<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simponi - Master</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="sidebars.css" rel="stylesheet">

    <style type="text/css">
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-toggle:hover, .btn-toggle:focus {
        color: rgba(0, 0, 0, .85);
        background-color: #060af8;
      }

      .btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
        background-color: #060af8;
      }

      .list1:hover {
        background-color: #060af8;
      }

      .bdosen, .bmahasiswa, .udosen, .umahasiswa, .lmatakuliah, .mclass {
        cursor: pointer;
      }

      .homepage-layer {
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
      }
      
      .b-example-vr {
        width: 0.5rem;
      }

      #tbjadwal {
        margin: 20px 8px;
      }

      #tbjadwal th, #tbkelas th {
        text-align: center;
      }

      .btn-toggle::before {
        color: #ffffff;
      }

    .form-check-input.is-valid:checked, .was-validated .form-check-input:valid:checked {
      background-color: #0d6efd;
    }

    .form-check-input.is-valid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label {
      color: black;
    }

    .form-check-input.is-valid, .was-validated .form-check-input:valid {
      border-color: #adb5bd;
    }

    img {
      border: 1px solid #000000;
      border-radius: 8px;
      width: 150px;
      height: 150px;
    }
    </style>
    
  </head>
  <body>

    <main class="d-flex flex-nowrap">
      <!-- sidebar -->
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 290px;">
        <span class="fs-4">SIMPONI UNIVERSITAS JENNY</span>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <button class="btn btn-toggle text-white d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#daftar-collapse" aria-expanded="false">
              Membuat Akun
            </button>
            <div class="collapse" id="daftar-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li class="rounded list1 bdosen"><a class="link-white text-white d-inline-flex text-decoration-none" href="/homepage-master-addlecturer">
                  Dosen
                </a></li>

                <li class="rounded list1 bmahasiswa"><a class="link-white text-white d-inline-flex text-decoration-none" href="/homepage-master-addstudent">
                  Mahasiswa
                </a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <button class="btn btn-toggle text-white d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#update-collapse" aria-expanded="false">
              Update Data
            </button>
            <div class="collapse" id="update-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li class="rounded list1 udosen"><a class="link-white text-white d-inline-flex text-decoration-none" href="/homepage-master-updatelecturer">
                  Dosen
                </a></li>

                <li class="rounded list1 umahasiswa"><a class="link-white text-white d-inline-flex text-decoration-none" href="/homepage-master-updatestudent">
                  Mahasiswa
                </a></li>
              </ul>
            </div>
          </li>

          <li class="rounded list1 mclass">
            <a class="nav-link text-white" href="/homepage-master-addclass">
              <b>Membuat Kelas</b>
            </a>
          </li>

          <li class="rounded list1 lmatakuliah">
            <a class="nav-link text-white" href="/homepage-master-addmaterialsch">
              <b>Membuat Jadwal Mata Kuliah</b>
            </a>
          </li>
        </ul>

        <hr>
        
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle me-2" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
            <strong>Master 1</strong> <!-- user -->
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div class="b-example-divider b-example-vr"></div>

      <!-- display update data dosen -->
      <div class="flex-column flex-shrink-0 p-3 divupdatedosen" style="width: 1068px; overflow: auto;">
        <h1>UPDATE DATA DOSEN</h1>

        <br><br>

        <form class="row row-cols-lg-auto g-3 align-items-center needs-validation formnidosen" novalidate>
          <div class="col-12">
            <input type="text" class="form-control validation0 onoffbuttons justnumber" name="nid" id="valnidosen" placeholder="Masukkan NID" maxlength="10">
          </div>

          <div class="col-12">
            <button class="btn btn-primary" id="valnid" type="submit">Cari</button>
          </div>
        </form>

        <br><br>

        <form class="row g-6 formupdatedosen">
          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Nama Dosen</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext canedit edittext" name="namadosen" id="hasilnamadosen" value="Jenny" readonly>
            </div>
          </div>

          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Jurusan</label>
            <div class="col-sm-10">
              <select class="form-select-plaintext canedit editselect" name="jurusan" id="hasiljurusandosen" disabled>
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Sistem Informasi">Sistem Informasi</option>
                <option value="Teknik Komputer">Teknik Komputer</option>
              </select>
            </div>
          </div>

          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Pendidikan Terakhir</label>
            <div class="col-sm-10">
              <select class="form-select-plaintext canedit editselect" name="pterakhir" id="hasilpendidikandosen" disabled>
                <option value="S2">S2</option>
                <option value="S3">S3</option>
              </select>
            </div>
          </div>

          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Status</label>
            <div class="col-sm-10">
              <select class="form-select-plaintext canedit editselect" name="status" id="hasilstatusdosen" disabled>
                <option value="Belum Menikah">Belum Menikah</option>
                <option value="Menikah">Menikah</option>
                <option value="Teknik Komputer">Duda/Janda</option>
              </select>
            </div>
          </div>

          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Alamat</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext canedit edittext" name="alamat" id="hasilalamatdosen" value="Haji Alim No.1" readonly>
            </div>
          </div>

          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Nomor Handphone</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext canedit edittext" name="hp" id="hasilhpdosen" value="082282017085" readonly>
            </div>
          </div>

          <div class="row g-3">
            <div class="col-12">
              <button class="btn btn-primary" id="btnubahdosen" type="button">Ubah Data</button>
              <button class="btn btn-primary" id="btnupdatedosen" type="button" hidden>Update</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    
    <script src="jquery-3.6.1.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="sidebars.js"></script>
    <script src="jbvalidator.min.js"></script>
    <script src="justnumber.js"></script>
    <script src="master-function-updatedosen.js"></script>

    <script>
      //membuat fungsi hide and show password
      // $(".hideseekpass").click(function(e) {
      //   var jenis = $(".tipepassword input");
      //   var openeye = $(".openeye");
      //   var closeeye = $(".closeeye");
      //   if (jenis.attr("type") == "password") {
      //     jenis.attr("type", "text");
      //     openeye.removeClass("d-none");
      //     closeeye.addClass("d-none");
      //   } else if(jenis.attr("type") == "text") {
      //     jenis.attr("type", "password");
      //     openeye.addClass("d-none");
      //     closeeye.removeClass("d-none");
      //   }
      // });

      //membuat fungsi tombol "Ubah Data" menjadi tombol "Update" dan merubah tampilan kolom formulir
      // $("#btnubahdosen").click(function (e) {
      //   e.preventDefault();
      //   $("#btnupdatedosen").attr("hidden", false);
      //   $("#btnubahdosen").attr("hidden", true);
      //   $(".canedit").attr("readonly", false);
      //   $(".canedit").attr("disabled", false);
      //   $(".edittext").removeClass("form-control-plaintext");
      //   $(".edittext").addClass("form-control");
      //   $(".editselect").removeClass("form-select-plaintext");
      //   $(".editselect").addClass("form-select");
      // });

      // $("#btnubahmahasiswa").click(function (e) {
      //   e.preventDefault();
      //   $("#btnupdatemahasiswa").attr("hidden", false);
      //   $("#btnubahmahasiswa").attr("hidden", true);
      //   $(".canedit").attr("readonly", false);
      //   $(".canedit").attr("disabled", false);
      //   $(".edittext").removeClass("form-control-plaintext");
      //   $(".edittext").addClass("form-control");
      //   $(".editselect").removeClass("form-select-plaintext");
      //   $(".editselect").addClass("form-select");
      // });



    </script>


  </body>
</html>
