<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simponi - Student</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="sidebars.css" rel="stylesheet">

    <style type="text/css">
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-toggle:hover, .btn-toggle:focus {
        color: rgba(0, 0, 0, .85);
        background-color: #060af8;
      }

      .btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
        background-color: #060af8;
      }

      .list1:hover {
        background-color: #060af8;
      }

      .mtugas, .dtugas, .jmatakuliah {
        cursor: pointer;
      }

      .homepage-layer {
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
      }

      .b-example-vr {
        width: 0.5rem;
      }

      #tabledaftartugasbsmahasiswa th, #tabledaftartugasssmahasiswa th {
        text-align: center;
      }

      .btn-toggle::before {
        color: #ffffff;
      }
    </style>
    
  </head>
  <body>

    <main class="d-flex flex-nowrap">
      <!-- sidebar -->
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 290px;">
        <span class="fs-4">SIMPONI UNIVERSITAS JENNY</span>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="rounded list1 jmatakuliah">
            <a class="nav-link text-white">
              <b>Jadwal Mata Kuliah</b>
            </a>
          </li>

          <li class="nav-item">
            <button class="btn btn-toggle text-white d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#daftar-collapse" aria-expanded="false">
              Daftar Tugas
            </button>
            <div class="collapse" id="daftar-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li class="rounded list1 tugasbs"><a class="link-white text-white d-inline-flex text-decoration-none">
                  Belum Selesai
                </a></li>

                <li class="rounded list1 tugasss"><a class="link-white text-white d-inline-flex text-decoration-none">
                  Sudah Selesai
                </a></li>
              </ul>
            </div>
          </li>
        </ul>

        <hr>

        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle me-2" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
            <strong id="users">Mahasiswa 1</strong> <!-- user -->
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div class="b-example-divider b-example-vr"></div>

      <!-- display homepage -->
      <div class="flex-column flex-shrink-0 p-3 homepage" style="width: 1052px;">
        <div class="homepage-layer">
          <h1>SELAMAT DATANG</h1>
          <h1>MAHASISWA 1</h1>
        </div>
      </div>

      <!-- display jadwal mata kuliah -->
      <div class="flex-column flex-shrink-0 p-3 divmatakuliah" style="width: 1052px; overflow: auto;" hidden>
        <h1>JADWAL MATA KULIAH</h1>

        <br><br>

        <h4 class="title-kelas"></h4>

        <table class="table" id="tabledaftarjadwalmahasiswa">
          <thead class="table-dark">
            <tr>
              <th>No</th>
              <th>Hari</th>
              <th>Mata Kuliah</th>
              <th>Jam</th>
              <th>Dosen</th>
            </tr>
          </thead>
          <tbody id="edittable">
            <tr class="table-secondary">
              <td colspan="5" style="text-align: center;">Kosong</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- display daftar tugas yang belum selesai -->
      <div class="flex-column flex-shrink-0 p-3 divtugasbs" style="width: 1052px; overflow: auto;" hidden>
        <h1>TUGAS YANG BELUM SELESAI</h1>

        <br><br>

        <form class="row g-3 needs-validation formtugasbs" novalidate>
          <div class="row g-3">
            <div class="col-md-2">
              <label class="form-label">Kelas</label>
              <select class="form-select validation0" name="kelas" id="valkelastugasbs" required>
                <option value="" selected>Pilih</option>
                <option value="TI11">TI11</option>
                <option value="TI21">TI21</option>
                <option value="TI31">TI31</option>
                <option value="SI11">SI11</option>
                <option value="SI21">SI21</option>
                <option value="TK11">TK11</option>
              </select>
            </div>

            <div class="col-md">
              <label class="form-label">Mata Kuliah</label>
              <select class="form-select validation0 validation1" name="mk" id="valmktugasbs" required>
                <option value="" selected>Pilih</option>
                <option value="Pendidikan Agama">Pendidikan Agama</option>
                <option value="Kalkulus I">Kalkulus I</option>
                <option value="Kalkulus II">Kalkulus II</option>
                <option value="Pengolahan Basis Data">Pengolahan Basis Data</option>
                <option value="Pengolahan Website">Pengolahan Website</option>
              </select>
            </div>

            <div class="col-md-5">
              <label class="form-label">Dosen</label>
              <select class="form-select validation0 validation1" name="dosen" id="valdosentugasbs" required>
                <option value="" selected>Pilih</option>
                <option value="Derry Alamsyah">Derry Alamsyah</option>
                <option value="Tinalia">Tinalia</option>
                <option value="Rusman Hadi">Rusman Hadi</option>
                <option value="Maria Limasta">Maria Limasta</option>
                <option value="Dewi Sari">Dewi Sari</option>
              </select>
            </div>
          </div>

          <div class="row g-3">
            <div class="col-12">
              <button class="btn btn-primary" id="btnjadwal" type="button">Cari</button>
            </div>
          </div>
        </form>

        <br>

        <table class="table" id="tabledaftartugasbsmahasiswa">
          <thead class="table-dark">
            <tr>
              <th>No</th>
              <th>Kelas</th>
              <th>Mata Kuliah</th>
              <th>Deskripsi</th>
              <th>Deadline</th>
              <th>Keterangan</th>
            </tr>
          </thead>
          <tbody class="table-secondary">
            <tr>
              <td colspan="6" style="text-align: center;">Kosong</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- display daftar tugas yang sudah selesai -->
      <div class="flex-column flex-shrink-0 p-3 divtugasss" style="width: 1052px; overflow: auto;" hidden>
        <h1>TUGAS YANG SUDAH SELESAI</h1>

        <br><br>

        <form class="row g-3 needs-validation formtugasss" novalidate>
          <div class="row g-3">
            <div class="col-md-2">
              <label class="form-label">Kelas</label>
              <select class="form-select validation0" name="kelas" id="valkelastugasss" required>
                <option value="" selected>Pilih</option>
                <option value="TI11">TI11</option>
                <option value="TI21">TI21</option>
                <option value="TI31">TI31</option>
                <option value="SI11">SI11</option>
                <option value="SI21">SI21</option>
                <option value="TK11">TK11</option>
              </select>
            </div>

            <div class="col-md">
              <label class="form-label">Mata Kuliah</label>
              <select class="form-select validation0 validation1" name="mk" id="valmktugasss" required>
                <option value="" selected>Pilih</option>
                <option value="Pendidikan Agama">Pendidikan Agama</option>
                <option value="Kalkulus I">Kalkulus I</option>
                <option value="Kalkulus II">Kalkulus II</option>
                <option value="Pengolahan Basis Data">Pengolahan Basis Data</option>
                <option value="Pengolahan Website">Pengolahan Website</option>
              </select>
            </div>

            <div class="col-md-5">
              <label class="form-label">Dosen</label>
              <select class="form-select validation0 validation1" name="dosen" id="valdosentugasss" required>
                <option value="" selected>Pilih</option>
                <option value="Derry Alamsyah">Derry Alamsyah</option>
                <option value="Tinalia">Tinalia</option>
                <option value="Rusman Hadi">Rusman Hadi</option>
                <option value="Maria Limasta">Maria Limasta</option>
                <option value="Dewi Sari">Dewi Sari</option>
              </select>
            </div>
          </div>

          <div class="row g-3">
            <div class="col-12">
              <button class="btn btn-primary" id="btncari" type="button">Cari</button>
            </div>
          </div>
        </form>

        <br>

        <table class="table" id="tabledaftartugasssmahasiswa">
          <thead class="table-dark">
            <tr>
              <th>No</th>
              <th>Kelas</th>
              <th>Mata Kuliah</th>
              <th>Deskripsi</th>
              <th>Deadline</th>
              <th>File</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody class="table-secondary">
            <tr>
              <td colspan="7" style="text-align: center;">Kosong</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    
    <script src="jquery-3.6.1.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="sidebars.js"></script>
    <script src="jbvalidator.min.js"></script>
    <script src="socket.io-4.5.3.js"></script>
    <script src="mahasiswa-sidebarsbutton.js"></script>

    <script>
      //membuat validasi (pastikan form class .needs-validation dan atribut novalidate)
      $(function (){
        var validator = $(".needs-validation").jbvalidator({
          errorMessage: true,
          successClass: true,
          language: "https://emretulek.github.io/jbvalidator/dist/lang/en.json"
        });

        // validator.validator.password = function(el, event){
        //   if($(el).is('[id=valpassworddosen]') && $(el).val().length < 8){
        //       return 'Your password is too weak.';
        //   }

        //   else if($(el).is('[id=valpasswordmahasiswa]') && $(el).val().length < 8){
        //     return 'Your password is too weak.';
        //   }
        // };
      });
    </script>


  </body>
</html>
