<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simponi - Master</title>

    <link href="/simponi universitas jenny/library/bootstrap.min.css" rel="stylesheet">
    <link href="/simponi universitas jenny/library/sidebars.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-toggle:hover, .btn-toggle:focus {
        color: rgba(0, 0, 0, .85);
        background-color: #060af8;
      }

      .btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
        background-color: #060af8;
      }

      li:hover {
        background-color: #060af8;
      }
    </style>
    
  </head>
  <body>

    <main class="d-flex flex-nowrap">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
        <span class="fs-4">SIMPONI UNIVERSITAS JENNY</span>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item rounded">
            <a href="#" class="nav-link text-white">
              Jadwal Mata Kuliah
            </a>
          </li>
          <li class="rounded">
            <a href="#" class="nav-link text-white">
              Daftar Tugas
            </a>
          </li>
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>mdo</strong> <!-- user -->
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div class="b-example-divider b-example-vr"></div>

      <div class="d-flex flex-column flex-shrink-0 p-3 result0" style="width: 1062px;">
        <h1 class="fs-4" style="text-align: center; margin-top: auto; margin-bottom: auto;">HALO, SELAMAT DATANG DI SIMPONI UNIVERSITAS JENNY</h1>


      </div>
    </main>

    <script src="/simponi universitas jenny/library/bootstrap.bundle.min.js"></script>
    <script src="/simponi universitas jenny/library/sidebars.js"></script>


  </body>
</html>
